@white: #ffffff; // белый текст
@pink: #d22856; // розовый текст
@black: #283645; // черный текст
@text-color: @black;
@headings-color: @black;
@link-color: @pink;
@link-color--hover: @black;
@border-color: @white;
@border-color--hover: @white;
@html-size-base: 10px;
@font-size: 1.4rem;
@line-height: 2.4;
@line-height--computed: 2.4rem;
@headings-weight: 700;
@headings-line-height: 1.2;
@font-size--h1: 3rem;
@font-size--h2: 2.4rem;
@font-size--h3: 1.8rem;
@font-size--h4: 1.4rem;
@font-size--h5: @font-size;
@font-size--h6: @font-size;
@font-family: "Open Sans", sans-serif;
@font-family--headings: @font-family;